<!doctype html>
<html>
<head>
  <title>TWICE - 정연</title>
  <meta charset="utf-8">
  <style>
    a{
      color:orange;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      padding: 15px;
      border-bottom: 2px solid orange;
      margin:0;
    }
    h2{
      color:orange;

    }
    #grid ol{
      border-right: 2px solid orange;  width: 100px;
      margin: 0;
      padding:20px;
      padding-left: 32px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px  4fr
  }
  #article{
    margin: 0;
    border: 0;
    padding: 10px;
    padding-top: 10px
  }
  </style>
</head>

<body>
<h1><a href="index.html">TWICE</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">나연</a></li>
  <li><a href="2.html"style="color:pink">정연</a></li>
  <li><a href="3.html">모모</a></li>
  <li><a href="4.html">M/V</a></li>
</ol>
<grid id="article">
<h2>정연</h2>
<img src="jy.jpg" width="100%">
<p><strong><a href="https://ko.wikipedia.org/wiki/%EC%A0%95%EC%97%B0_(%EA%B0%80%EC%88%98)"
target="_blank" title="정연 위키">정연</a></strong>은 JYP엔터테인먼트에서 2015년 10월 20일 데뷔한 9인조 다국적 걸그룹 TWICE의 멤버다.<br>
캐치프레이즈는 카리스마이며, 리드보컬과 예능, 보이시 캐릭터를 담당하고 있는 멤버.<br>
다만 밀고있는 이미지와는 달리 성격 자체는 눈물도 많고 여린 면도 많아보인다.<br>
일각에서는 <strong>'정연이는 보이시한 캐릭터가 아니라 그냥 <u>짧은머리가 잘 어울리는 여자</u>다. '</strong>라는 의견도 있다.</p>

<p>팀 내 <strong>리드보컬</strong>이자, 춤, 비주얼, 가창력 삼박자를 모두 골고루 갖춘 실력의 보유자.<br>
SIXTEEN 게릴라 콘서트 미션에서 박진영은 <strong>"정연이는 노래를 부를 때 목에 힘을 주지 않는다"</strong>며 정연의 가창력을 칭찬하기도 했다.<br>
실제 방송에서 박진영이 <u>지효, 나연, 정연</u>을 <strong>보컬라인</strong>으로 묶기도 했다.<br>
유튜브에 종종 올라오는 MR제거 영상에 달린 댓글을 보면 정연의 노래가 가장 안정적이라는 칭찬이 자자하다.<br>
Cheer up 첫 1위로 지효가 울고 있느라 파트를 수행 못했는데 이때 정연이 시원하게 대신해주는 모습을 포착한 영상도 있다. 보컬에 힘이 들어가 있다.</p>
</grid>
</grid>
</body>
</html>
