<!doctype html>
<html>
<head>
  <title>TWICE - 지효</title>
  <meta charset="utf-8">
  <style>
    a{
      color:orange;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      padding: 15px;
      border-bottom: 2px solid orange;
      margin:0;
    }
    h2{
      color:orange;

    }
    #grid ol{
      border-right: 2px solid orange;  width: 100px;
      margin: 0;
      padding:20px;
      padding-left: 32px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px  4fr
  }
  #article{
    margin: 0;
    border: 0;
    padding: 10px;
    padding-top: 10px
  }
  </style>
</head>

<body>
<h1><a href="index.html">TWICE</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">나연</a></li>
  <li><a href="2.html">정연</a></li>
  <li><a href="3.html">모모</a></li>
  <li><a href="4.html">사나</a></li>
  <li><a href="5.html"style="color:pink">지효</a></li>
  <li><a href="6.html">미나</a></li>
  <li><a href="7.html">다현</a></li>
  <li><a href="8.html">채영</a></li>
  <li><a href="9.html">쯔위</a></li>
  <li><a href="mv.html">M/V</a></li>
</ol>
<grid id="article">
<h2>지효</h2>
<img src="jh.jpg" width="100%">
<p><strong><a href="https://ko.wikipedia.org/wiki/%EC%A7%80%ED%9A%A8"
target="_blank" title="지효 위키">지효</a></strong>는 JYP에서 2015년 10월 20일 데뷔한 9인조 다국적 걸그룹 TWICE의 리더이다.<br>
캐치프레이즈는 마이크이며 팀 내 메인보컬과 멘트 진행을 맡고 있는 서글서글한 성격의 리더.</p>

<p>그룹 내에서 리더를 담당하고 있다. 리더는 원래 맏언니인 나연이 맡을 거라는 예상이 많았으나, 지효로 최종 결정되었다.<br>
리더십과 경력 등 몇 가지 요소가 결정적으로 작용한 듯하고, 아이돌 그룹 리더의 주된 일이 소속사와의 커뮤니케이션이기에 연습생 경력이 가장 긴 지효가 적합하기도 하다.<br>
위에서 언급하였듯 데뷔 이전 부터 주변을 챙기는 좋은 인성으로 알려져 있었다.<br>
데뷔 이후로도 맴버들은 물론 팬들을 가장 많이 챙기는 맴버로서 리더의 역할을 충실히 잘 수행하고 있다.</p>
</div>
</div>
</body>
</html>
