<!doctype html>
<html>
<head>
  <title>TWICE - 미나</title>
  <meta charset="utf-8">
  <style>
    a{
      color:orange;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      padding: 15px;
      border-bottom: 2px solid orange;
      margin:0;
    }
    h2{
      color:orange;

    }
    #grid ol{
      border-right: 2px solid orange;  width: 100px;
      margin: 0;
      padding:20px;
      padding-left: 32px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px  4fr
  }
  #article{
    margin: 0;
    border: 0;
    padding: 10px;
    padding-top: 10px
  }
  </style>
</head>

<body>
<h1><a href="index.html">TWICE</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">나연</a></li>
  <li><a href="2.html">정연</a></li>
  <li><a href="3.html">모모</a></li>
  <li><a href="4.html">사나</a></li>
  <li><a href="5.html">지효</a></li>
  <li><a href="6.html"style="color:pink">미나</a></li>
  <li><a href="7.html">다현</a></li>
  <li><a href="8.html">채영</a></li>
  <li><a href="9.html">쯔위</a></li>
  <li><a href="mv.html">M/V</a></li>
</ol>
<grid id="article">
<h2>미나</h2>
<img src="mn.jpg" width="100%">
<p><strong><a href="https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%82%98_(1997%EB%85%84)"
target="_blank" title="미나 위키">미나</a></strong>는 JYP엔터테인먼트에서 2015년 10월 20일 데뷔한 9인조 다국적 걸그룹 TWICE의 멤버이다.<br>
캐치프레이즈는 블랙 스완이며 여성스럽고 청순한 인상과는 별개로 찾잼, 꽁냥함 등 여러가지 귀여운 모습도 가진 일본인 멤버.</p>
<p>라이브가 안정적이고 저음이 매력적인 보컬.<br>
보컬 능력도 서서히 두각을 드러내는 중이다. 가창력은 제대로 보여준 바 없으나, 식스틴 5화 팀 미션 때 그럭저럭 무난한 수준의 라이브를 보여주었다.<br>
다만 파트가 너무 짧아서 아직 가창력을 논하기는 좀 애매한 상황이긴 하나 마지막 미션 무대인 다시 해줘에서 첫 부분과 후렴구를 맡는 위엄을 보여주며 활동을 거듭할수록 발전하는 모습을 보여주었다.<br>
허스키한 저음의 음색이 매력적이며, 그 덕에 수록곡에서 주로 첫 마디를 부르는 편으로 보컬이 안정적이고, 특색있기 때문에 파트를 잘 배분받는 쪽에 속한다.<br>
한국인 멤버들에 비해 비교적으로 부족한 한국어 실력으로 보컬 역량이나 테크닉, 성량, 표현력에 있어서는 보컬라인 멤버들에 비해서 부족한 점이 있긴 하지만 이는 보완해 나가면 될 듯 하며 노력이 쌓이면 해결될 것으로 보인다.<br>
데뷔 이후 타이틀곡 (OOH-AHH하게),(CHEER UP),(TT) 모두 서브보컬임에도 불구하고 보컬라인 다음으로 파트를 많이 받았다.<br>
수록곡 (소중한 사랑)과 (Headphone 써)에서 후렴구를 담당하고 (Touchdown)에서 파워풀한 지르기 부분을 맡았는데 굉장히 인상적이며, 앞으로 보컬 실력이 어떻게 발전할지 기대된다.<br>
</p>
</div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://redbrick-twice.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a3f8ed1bbdfe97b137fd1b0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->                            
</body>
</html>
