<!doctype html>
<html>
<head>
  <title>TWICE - 다현</title>
  <meta charset="utf-8">
  <style>
    a{
      color:orange;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      padding: 15px;
      border-bottom: 2px solid orange;
      margin:0;
    }
    h2{
      color:orange;

    }
    #grid ol{
      border-right: 2px solid orange;  width: 100px;
      margin: 0;
      padding:20px;
      padding-left: 32px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px  4fr
  }
  #article{
    margin: 0;
    border: 0;
    padding: 10px;
    padding-top: 10px
  }
  #disqus_thread{
    border-top:2px solid orange;

  }
  </style>
</head>

<body>
<h1><a href="index.html">TWICE</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">나연</a></li>
  <li><a href="2.html">정연</a></li>
  <li><a href="3.html">모모</a></li>
  <li><a href="4.html">사나</a></li>
  <li><a href="5.html">지효</a></li>
  <li><a href="6.html">미나</a></li>
  <li><a href="7.html"style="color:pink">다현</a></li>
  <li><a href="8.html">채영</a></li>
  <li><a href="9.html">쯔위</a></li>
  <li><a href="mv.html">M/V</a></li>
</ol>
<div id="article">
<h2>다현</h2>
<img src="dh.jpg" width="100%">
<p><strong><a href="https://ko.wikipedia.org/wiki/%EB%8B%A4%ED%98%84"
target="_blank" title="다현 위키">다현</a></strong>은 JYP엔터테인먼트에서 2015년 10월 20일 데뷔한 9인조 다국적 걸그룹 TWICE의 멤버이다.<br>
캐치프레이즈는 흥많은 두부이며, 팀 내 포지션은 리드래퍼와 서브보컬을 맡고 있다. 흥과 끼, 순발력을 고루 갖춘 멤버. 하얀 피부와 순둥한 볼살, 귀여운 외모가 매력 포인트다</p>

<p>팀 내 리드래퍼로 주로 랩 부분을 채영과 함께 담당하고 있으나 문제는 노래 내 파트가 정말 심각하게 없었다.<br>
그나마 OOH-AHH하게 2절 랩파트는 SIXTEEN 시절에 비해 많이 나아져서 채영의 음색과 대비되는 중저음대의 개성있는 랩을 보여주는가 하면,<br>
수록곡 다시해줘에서는 쯔위와 함께 첫 보컬 스타트를 끊는데 이땐 사나 못지않은 밝은 음색을 들려준다.<br>
하지만 여러모로 SIXTEEN 때에 비해서는 실력이 많이 는건 사실이지만 여전히 랩에서는 채영, 보컬에선 다른 언니 멤버들및 급식단원들과 비교해서 불안한 점이 많은 것은 사실이다.<br>
그래도 아직 어리기 때문에 차근차근 발전해가는 모습을 보여주길 원하는 팬들이 많았다.</p>
</div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://redbrick-twice.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a3f8ed1bbdfe97b137fd1b0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
