<!doctype html>
<html>
<head>
  <title>TWICE - 채영</title>
  <meta charset="utf-8">
  <style>
    a{
      color:orange;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      padding: 15px;
      border-bottom: 2px solid orange;
      margin:0;
    }
    h2{
      color:orange;

    }
    #grid ol{
      border-right: 2px solid orange;  width: 100px;
      margin: 0;
      padding:20px;
      padding-left: 32px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px  4fr
  }
  #article{
    margin: 0;
    border: 0;
    padding: 10px;
    padding-top: 10px
  }
  #disqus_thread{
    border-top:2px solid orange;

  }
  </style>
</head>

<body>
<h1><a href="index.html">TWICE</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">나연</a></li>
  <li><a href="2.html">정연</a></li>
  <li><a href="3.html">모모</a></li>
  <li><a href="4.html">사나</a></li>
  <li><a href="5.html">지효</a></li>
  <li><a href="6.html">미나</a></li>
  <li><a href="7.html">다현</a></li>
  <li><a href="8.html"style="color:pink">채영</a></li>
  <li><a href="9.html">쯔위</a></li>
  <li><a href="mv.html">M/V</a></li>
</ol>
<div id="article">
<h2>채영</h2>
<img src="cy.jpg" width="100%">
<p><strong><a href="https://ko.wikipedia.org/wiki/%EC%B1%84%EC%98%81_(%EA%B0%80%EC%88%98)"
target="_blank" title="채영 위키">채영</a></strong>은 JYP엔터테인먼트에서 2015년 10월 20일 데뷔한 9인조 다국적 걸그룹 TWICE의 멤버다.<br>
캐치프레이즈는 꼬맹이 래퍼이며, 메인 래퍼를 담당하고 있다. 무대에선 스웩넘치는 멋진 모습을 하고 있지만, 무대밖에선 명랑한 막내이고 발랄하면서도 성숙해보이는 예쁜 트와이스의 래퍼이다.</p>

<p>SIXTEEN에서는 유일한 전문 래퍼였으며, 데뷔 이후엔 팀 내 메인 래퍼를 맡고 있다.<br>
SIXTEEN 때부터 두각을 드러낸 정확한 딕션 덕분에 앞으로의 발전이 기대되는 멤버. 다만 TWICE의 현재까지의 노래가 그렇게 랩의 비중이 크지 않아 비중이 아쉽다는 의견도 있다.<br>
그러나 TWICE TV episode 3 에서 말하길 처음부터 랩을 했던 것은 아니라고 한다. JYP에 들어오고 난 후에 월말평가 그룹 미션 때 랩을 하게 된 이후로 자기한테 더 맞는것 같아 계속하게 되었다고 한다.<br>
</div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://redbrick-twice.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a3f8ed1bbdfe97b137fd1b0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
