<!doctype html>
<html>
<head>
  <title>TWICE - 쯔위</title>
  <meta charset="utf-8">
  <style>
    a{
      color:orange;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      padding: 15px;
      border-bottom: 2px solid orange;
      margin:0;
    }
    h2{
      color:orange;

    }
    ul {
    list-style-type: none;
    border-right: 2px solid orange;  width: 100px;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: white;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: orange;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
  /*  #grid ol{
      border-right: 2px solid orange;  width: 100px;
      margin: 0;
      padding:20px;
      padding-left: 32px;
  }*/
  #grid{
    display: grid;
    grid-template-columns: 150px  4fr
  }
  #article{
    margin: 0;
    border: 0;
    padding: 10px;
    padding-top: 10px
  }
  #disqus_thread{
    border-top:2px solid orange;

  }
  </style>
</head>

<body>
<h1><a href="index.html"style="color:pink"><img src="sl.png" width="200px"></a></h1>
<div id="grid">
<ul>
  <li><a href="1.html">나연</a></li>
  <li><a href="2.html">정연</a></li>
  <li><a href="3.html">모모</a></li>
  <li><a href="4.html">사나</a></li>
  <li><a href="5.html">지효</a></li>
  <li><a href="6.html">미나</a></li>
  <li><a href="7.html">다현</a></li>
  <li><a href="8.html">채영</a></li>
  <li><a href="9.html"style="color:pink">쯔위</a></li>
  <li><a href="mv.html">M/V</a></li>
</ul>
<div id="article">
<h2>쯔위</h2>
<img src="zy.jpg" width="100%">
<p><strong><a href="https://ko.wikipedia.org/wiki/%EC%AF%94%EC%9C%84"
target="_blank" title="쯔위 위키">나연</a></strong>JYP엔터테인먼트에서 2015년 10월 20일 데뷔한 9인조 다국적 걸그룹 TWICE의 대만인 멤버이다.<br>
캐치프레이즈는 트와이스의 기럭지 막내이며, 좋은 평가를 받는 외모, 몸매, 비율로 그룹 내 비주얼의 중심을 맡고 있지만, 무대 밖에서는 멤버들과 잘 놀고 잘 웃는 귀여운 막내이다.</p>

<p>여러 모로 비주얼 대비 실력이 좋은 멤버. 그룹 내에서는 리드댄서로서 긴 기럭지에서 나오는 춤이 굉장히 예쁘다고 평하는 사람들이 많다.<br>
실제로 무대를 보면 TWICE의 최장신이기 때문에 팔다리가 쭉쭉 뻗어나가 동작이 시원시원해 보이며 밝고 통통튀는 다른 멤버들과 달리 여성스럽고 매력적인 중저음의 음색을 가진 보컬 실력도 듣기에 전혀 거북하지 않다는 평가.<br>
</p>
</div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://redbrick-twice.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a3f8ed1bbdfe97b137fd1b0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
