 <!doctype html>
<html>
<head>
  <title>TWICE</title>
  <meta charset="utf-8">

<style>
  a{
    color:orange;
    text-decoration: none;
  }
  h1{
    font-size: 50px;
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid orange;
    margin:0;
  }
  h2{
    color:orange;

  }
  #grid ol{
    border-right: 2px solid orange;  width: 100px;
    margin: 0;
    padding:20px;
    padding-left: 32px;
}
#grid{
  display: grid;
  grid-template-columns: 150px  4fr
}
#article{
  margin: 0;
  border: 0;
  padding: 10px;
  padding-top: 10px
}
#disqus_thread{
  border-top:2px solid orange;

}
</style>

</head>
<body>
<h1><a href="index.html"style="color:pink">TWICE</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">나연</a></li>
  <li><a href="2.html">정연</a></li>
  <li><a href="3.html">모모</a></li>
  <li><a href="4.html">사나</a></li>
  <li><a href="5.html">지효</a></li>
  <li><a href="6.html">미나</a></li>
  <li><a href="7.html">다현</a></li>
  <li><a href="8.html">채영</a></li>
  <li><a href="9.html">쯔위</a></li>
  <li><a href="mv.html">M/V</a></li>
</ol>
<div id="article">
<h2>twice</h2>
<img src="tw.jpeg" width="100%">
<p><strong><a href="https://ko.wikipedia.org/wiki/%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4"
target="_blank" title="TWICE 위키">TWICE</a></strong>는 연예기획사 JYP 엔터테인먼트에서 miss A 이후 5년 만에 선보인 9인조 다국적 걸그룹으로,
팀명의 의미는 <strong>눈으로 한 번, 귀로 한 번해서 두 번 감동을 준다는 뜻</strong>이다.
Mnet의 서바이벌 프로그램 <strong>SIXTEEN</strong>을 통해 멤버를 뽑았으며, 나연, 정연, 모모, 사나, 지효, 미나, 다현, 채영, 쯔위(나이 순)가 선발되어
지금의 트와이스 멤버로 활동하고 있다.<br> 데뷔 직전에 한 리얼리티 TWICE TV에 의하면
박진영은 "JYP 전통을 이으면서 개성이나 색깔면에서 기존 JYP와는 다른 가수가 되었으면 좋겠다." 라고 밝혔는데 현재 위치에서 보면 어느정도 맞아 떨어지고 있다</p>

<p>WICE의 멤버는 2015년 5월 5일부터 7월 7일까지 약 2달간 Mnet에서 방영된 서바이벌 프로그램 SIXTEEN에서 선발되었다.<br>
원래 잠정적 정원은 7명이었으나, 여기서 박진영이 SIXTEEN 내내 아무 말도 없다가 마지막 화에 와서 메이저로 확정된 7명 외에 TWICE를 조금 더 완벽한 그룹으로 만들어
줄 멤버 두 명을 더 선정하겠다는 멘트를 날리며 엑스트라 카드로 쯔위(시청자 선정)와 모모(JYP 스탭 선정)를 선정해 총 9명이 되었다.<br>
이와 관련하여 모모의 선발에 대한 형평성 논란이 일기도 했다.</p>
</div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://redbrick-twice.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a3f8ed1bbdfe97b137fd1b0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
